service tcp_1
{
    type            = UNLISTED
    socket_type     = stream
    port            = 8080
    protocol        = tcp
    wait            = no
    user            = root
    server          = /home/admin/Code/studia/pus/pus-backup/cw_06/c/s
    log_on_failure  += USERID
    log_on_success  += USERID
    disable         = yes
}
