service udp_1
{
    type            = UNLISTED
    socket_type     = dgram
    port            = 8080
    protocol        = udp
    wait            = yes
    user            = root
    server          = /home/admin/Code/studia/pus/pus-backup/cw_06/d/s
    log_on_failure  += USERID
    log_on_success  += USERID
    disable         = no
}